<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spMain" stylesheets="@fxmlreklamacje.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mkl_shop.pracownik.reklamacje.FXMLPrzedmiotyController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="apMain" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@fxmlreklamacje.css" />
          </stylesheets>
         <children>
            <JFXListView fx:id="lvPrzedmioty" layoutX="54.0" layoutY="54.0" onMouseClicked="#zaznaczPrzedmiot" prefHeight="616.0" prefWidth="479.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <JFXButton fx:id="bWybierz" contentDisplay="TOP" focusTraversable="false" layoutX="845.0" layoutY="257.0" onAction="#wybierz" prefHeight="128.0" prefWidth="276.0" styleClass="menu-button" text="Wybierz">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK_SQUARE_ALT" size="35" styleClass="glyph-add" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bWyjscie" contentDisplay="TOP" focusTraversable="false" layoutX="842.0" layoutY="473.0" onAction="#zamknijOkno" prefHeight="128.0" prefWidth="276.0" styleClass="menu-button" text="Anuluj" AnchorPane.bottomAnchor="119.0" AnchorPane.rightAnchor="162.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="35" styleClass="glyph-remove" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="tfWyszukaj" focusColor="#ffff8d" focusTraversable="false" labelFloat="true" layoutX="694.0" layoutY="52.0" prefHeight="47.0" prefWidth="493.0" promptText="Wyszukaj produkt po id lub nazwie" unFocusColor="#ffff8d" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
