<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="295.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mkl_shop.admin.AdminFXMLController">
   <children>
      <Button fx:id="btnZarzadzajKontami" mnemonicParsing="false" onMousePressed="#PressedKonta" prefHeight="102.0" prefWidth="340.0" text="KONTA">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnZarzadzajPlacowkami" layoutY="102.0" mnemonicParsing="false" onMousePressed="#PressedPlacowki" prefHeight="102.0" prefWidth="340.0" text="PLACÓWKI">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnZarzadzajTowarami" layoutY="204.0" mnemonicParsing="false" onMousePressed="#PressedTowar" prefHeight="102.0" prefWidth="340.0" text="TOWAR">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnWiadomosci" layoutY="306.0" mnemonicParsing="false" onMousePressed="#PressedWiadomosci" prefHeight="102.0" prefWidth="340.0" text="WIADOMOŚCI">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnWyjscie" layoutY="408.0" mnemonicParsing="false" onMousePressed="#PressedWyjdz" prefHeight="102.0" prefWidth="340.0" text="WYJDŹ">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
