<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="311.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="mkl_shop.FXMLMenuController">
    <children>
        <Button fx:id="bAdmin" layoutX="128.0" layoutY="32.0" onAction="#otworzAdmin" text="Admin" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="bManager" layoutX="134.0" layoutY="95.0" mnemonicParsing="false" onAction="#otworzManager" text="Manager" />
      <Button fx:id="bKierownik" layoutX="134.0" layoutY="156.0" mnemonicParsing="false" onAction="#otworzKierownik" text="Kierownik" />
      <Button fx:id="bPracownik" layoutX="134.0" layoutY="215.0" mnemonicParsing="false" onAction="#otworzPracownik" text="Pracownik" />
    </children>
</AnchorPane>
